*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Tahoma;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    line-height: 1.2;
    overflow: hidden;
}

.container{
    display: flex;
    justify-content: space-around;
}

.card{
    width: 400px;
    height: 450px;
    position: relative;
    margin: 1rem;
    text-align: center;
    overflow: hidden;
    cursor: pointer;

}

.card img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.card-details{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    overflow: hidden;
    background: linear-gradient(rgb(199, 0, 73), #0029af);
    transition: .8s ease-in-out;
    color: #fff;
}

.card:hover .card-details{
    transform: translate(0,0);
}

.card-details.one{
    transform: translate(0, 450px);
}

.card-details.two{
    transform: translate(0, -450px);
}

.card-details.three{
    transform: translate(450px, 0);
}

a{
    text-decoration: none;
    color: yellow;
}

a:hover{
    opacity: 0.5;
}

.icons{
    margin-top: 1rem;
}